<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>daterangepicker.js</title>
</head>

<body>
    <script>
        console.log(window)
    </script>

    <input id="datetime" style="margin-left: 300px;width:200px;font-size: 11px;">

    <button id="datetime2" style="margin-left: 300px">달력</button>

    <script>

    window.addEventListener('DOMContentLoaded', (event) => {
        console.log('DOM fully loaded and parsed');
    
        //dayjs 객체.
        // let dayjs = getDayjsOnDateRangePicker();

        const datetime = datePicker(
            document.querySelector("#datetime"),
            {
                drops: 'down',
                opens: 'right',
                ranges: (dayjs) => {

                    return {
                        '오늘': [dayjs(), dayjs()],
                        '어제': [dayjs().subtract(1, 'days'), dayjs().subtract(1, 'days')],
                        '7일 전': [dayjs().subtract(6, 'days'), dayjs()],
                        '30일 전': [dayjs().subtract(29, 'days'), dayjs()],
                        '이번 달': [dayjs().startOf('month'), dayjs().endOf('month')],
                        '지난 달': [dayjs().subtract(1, 'month').startOf('month'), dayjs().subtract(1, 'month').endOf('month')]
                    };
                },
                locale: {
                    i18n:'ko',
                    yearLabel:'년'
                },
                events: {
                    outsideClick: (e, picker) => {
                        console.log("outsideClick ", e, picker);
                    },
                    clickApply: (e, picker) => {
                        console.log("clickApply ", e, picker);
                    },
                    clickCancel: (e, picker) => {
                        console.log("clickCancel ", e, picker);
                    }
                }
            }
        );

        const datetime2 = datePicker(
            document.querySelector("#datetime2"),
            {
                drops: 'down',
                opens: 'right',
                showRanges: false,
                showMonthAndYearDropdowns: false,
                timePicker: false,
                events: {
                    outsideClick: (e, picker) => {
                        console.log("outsideClick ", e, picker);
                    },
                    clickApply: (e, picker) => {
                        console.log("clickApply ", e, picker);
                    },
                    clickCancel: (e, picker) => {
                        console.log("clickCancel ", e, picker);
                    }
                }
            }
        );
    });

    </script>
</body>

</html>